<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HBK_Atmospheric_GasesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataPublish">
    <Key>
      <PropertyRef Name="DataPublishId" />
    </Key>
    <Property Name="DataPublishId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorId" Type="Int32" />
    <Property Name="DataId" Type="Int32" />
    <Property Name="DataValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DataType" Relationship="Self.FK_DataPublish_DataId" FromRole="DataPublish" ToRole="DataType" />
    <NavigationProperty Name="Sensor" Relationship="Self.FK_DataPublish_SensorId" FromRole="DataPublish" ToRole="Sensors" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="DataId" />
    </Key>
    <Property Name="DataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataPublishes" Relationship="Self.FK_DataPublish_DataId" FromRole="DataType" ToRole="DataPublish" />
  </EntityType>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="SensorId" />
    </Key>
    <Property Name="SensorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataPublishes" Relationship="Self.FK_DataPublish_SensorId" FromRole="Sensors" ToRole="DataPublish" />
  </EntityType>
  <Association Name="FK_DataPublish_DataId">
    <End Role="DataType" Type="Self.DataType" Multiplicity="0..1" />
    <End Role="DataPublish" Type="Self.DataPublish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataType">
        <PropertyRef Name="DataId" />
      </Principal>
      <Dependent Role="DataPublish">
        <PropertyRef Name="DataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPublish_SensorId">
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="0..1" />
    <End Role="DataPublish" Type="Self.DataPublish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="SensorId" />
      </Principal>
      <Dependent Role="DataPublish">
        <PropertyRef Name="SensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HBK_Atmospheric_GasesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataPublishes" EntityType="Self.DataPublish" />
    <EntitySet Name="DataTypes" EntityType="Self.DataType" />
    <EntitySet Name="Sensors" EntityType="Self.Sensor" />
    <AssociationSet Name="FK_DataPublish_DataId" Association="Self.FK_DataPublish_DataId">
      <End Role="DataType" EntitySet="DataTypes" />
      <End Role="DataPublish" EntitySet="DataPublishes" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPublish_SensorId" Association="Self.FK_DataPublish_SensorId">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="DataPublish" EntitySet="DataPublishes" />
    </AssociationSet>
  </EntityContainer>
</Schema>