<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffffb1a1848d4ca1b61f641abe148e3d" Name="Diagram1">
        <EntityTypeShape EntityType="HBK_Atmospheric_GasesModel.DataPublish" Width="1.5" PointX="3.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HBK_Atmospheric_GasesModel.DataType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HBK_Atmospheric_GasesModel.Sensor" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HBK_Atmospheric_GasesModel.FK_DataPublish_DataId" ManuallyRouted="false" />
        <AssociationConnector Association="HBK_Atmospheric_GasesModel.FK_DataPublish_SensorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>